<?php 
return array(
	//首页
    'language'=>'Language',
    'lang_chinese'=>'中文',
    'lang_english'=>'English',
    'log_in'=>'Log in',
    'sign_up'=>'Sign up',
    'banner_title_1'=>'<h2 class="en">Simplify your selection</h2>',
    'banner_describe_1'=>'<p>Discovering your right suppliers</p>',
    'banner_title_2'=>'<h2 class="en">Simplify your selection</h2>',
    'banner_describe_2'=>'<p>Discovering your right suppliers</p>',
    'banner_title_3'=>'<h2 class="en">Simplify your selection</h2>',
    'banner_describe_3'=>'<p>Discovering your right suppliers</p>',
    'start_app'=>'Get started',
    'introducation_1_title'=>'Industrial Manufacturing',
    'introducation_1_describe'=>'Satisfying your customized requirement with  
22 manufacturing technologies and 184 fabrication craftworks
',
    'introducation_2_title'=>'Industrial Service',
    'introducation_2_describe'=>'Exploring your professional service providers on design and maintenance',
    'introducation_3_title'=>'Electronic Manufacturing',
    'introducation_3_describe'=>'Discovering all kinds of PCBs or PCB assemblies at just one stop',
    'contact_us'=>'Contact Us',
    'suggestion_feedback'=>'Suggestion & Feedback',
    'exit'=>'Exit',
    'new_message'=>'New message',

    //注册页
    'enter_business_email_address'=>'Enter Business Email Address',
    //'enter_password'=>'Enter Password',
    'enter_repassword'=>'Confirm Password',
    'is_buyer'=>'Buyer',
    'is_supplier'=>'Supplier',
    'agree_selected_protocol'=>'I have read and agree with the Terms & Conditions of the website.',
    'no_account'=>'Still no account?',
    //'sign_up'=>'Sign up',
    'referral_code'=>'Referral Code',
    
    //邮箱验证
    'email_verification'=>'Email Verification for Signup',
    'email_verify_to_complete'=>'Verify email address to complete the registration',
    'email_verification_send'=>'The verification email has been send to:',
    'click_email_url'=>'Click the link in the email to activate your account and complete the signup, then explore all functions in Selectedin.',
    'go_emailbox_check'=>'Verify Email Address',
    'not_receive_email'=>'If you have not received the verification email,',
    'wrong_email'=>'Wrong email address?',
    'change_a_emailbox'=>' Change email address',
    'check_junk_folder'=>'Check the junk folder in your inbox',
    'wait_for_seconds'=>'Wait for a while,',
    'send_check_email_again'=>' resend the verification email if not received yet',

    //采购商、供应商个人信息
    'personal_profile'=>'Personal Profile',
    'upload_photo'=>'Upload Photo',
    'language'=>'Language',
    'user_name'=>'User Name',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'position'=>'Position',
    'function'=>'Function',
    'email'=>'Email',
    'telephone'=>'Telephone',
    'mobile_phone'=>'Mobile phone',
    'fax'=>'Fax',
    'country_code'=>'Country Code',
    'area_code'=>'Area Code',
    'number'=>'Number',
    'selectedin_channel'=>'How did you hear about Selectedin',
    'required_fields'=>'Required Fields',
    'continue_for_company_profile'=>'Continue for Company Profile',
    'upload_max'=>'Max Upload:3M',
    'area_code'=>'Area Code',

    //注册-采购商公司资料
    'company_profile'=>'Company Profile',
    'company_logo'=>'Company Logo',
    'company_name'=>'Company Name',
    'company_website'=>'Company Website',
    'industry'=>'Industry',
    'employee'=>'# of Employee',
    'duns'=>'DUNS No.',
    'address_1'=>'Address',
    'address_2'=>'Address 2',
    'signup_complete'=>'Submit',
    'provided'=>'Provided',

    //注册-供应商公司资料
    'company_basic_info'=>'Company Basic Information',
    // 'company_profile'=>'Company Profile',
    // 'company_name'=>'Company Name',
    // 'company_website'=>'Company Website',
    // 'duns'=>'DUNS No.',
    'year_of_establishment'=>'Year of Establishment',
    // 'address_1'=>'Address 1',
    // 'address_2'=>'Address 2',
    'city'=>'City',
    'country'=>'Country',
    'province'=>'Province/State',
    'company_type'=>'Company Type',
    'stock_exchange'=>'Stock Exchange',
    'registered_capital'=>'Registered Capital',
    // 'employee'=>'# of Employee',
    'manufacture'=>'Manufacture',
    'quality'=>'Quality',
    'research'=>'Research',
    'other'=>'Other',
    'upload_company_logo'=>'Upload Company Logo',
    'upload_company_introduction'=>'Upload Company Introduction',
    'manufacturing_capability'=>'Manufacturing Capability',
    'segment'=>'Segment',
    'manufacturing_technology'=>'Manufacturing Technology',
    'fabrication_craftwork'=>'Fabrication Craftwork',
    'dimension_range'=>'Dimension Range',
    'capacity'=>'Capacity',
    'to'=>'To',
    'max'=>'Max',
    'add_new_record'=>'Add New Record',
    'main_manufacturing_equipment'=>'Main Manufacturing Equipment',
    'manufacturing_technology'=>'Manufacturing Technology',
    'equipment'=>'Equipment',
    'brand'=>'Brand',
    'quantity'=>'Quantity',
    'measurement_equipment'=>'Main Inspection & Measurement Equipment',
    'market_customer'=>'Market & Customer',
    'turnover'=>'Turnover(million)',
    'year'=>'Year',
    'currency'=>'Currency',
    'amount'=>'Amount',
    'minimum_amount'=>'Minimum amount',
    'maximum_amount'=>'Maximum amount',
    'customer_distribution'=>'Customer Distribution',
    // 'industry'=>'Industry',
    'radio_turnover'=>'% of Turnover',   
    'market_distribution'=>'Market Distribution',
    'region'=>'Region',
    'representative_product'=>'Representative Product',
    'radio_distribution'=>'% of Distribution',
    'type'=>'Type',
    'standard'=>'Standard',
    'certification_body'=>'Certification Body',
    'certificate_num'=>'Certificate No.',
    'valid_until'=>'Valid Until',
    'it_logistic_capability'=>'IT & Logistic Capability',
    'business_compliance'=>'Business Compliance',


    //登录页
    //'log_in'=>'Log in',
    'enter_email_address'=>'Enter Email Address',
    'enter_password'=>'Enter Password',
    'buyer_login'=>'Buyer',
    'supplier_login'=>'Supplier',
    'forgot_password'=>'Forgot Password?',
    'no_account'=>'No account yet?',
    'sign_up_now'=>'Sign up Now',

    //忘记密码1
    // 'enter_email_address'=>'Enter Email Address',
    'verify_email_address'=>'Verify Email Address',
    'reset_password'=>'Reset Password',
    'find_back_password'=>'Retrieve password',
    'enter_your_registered_email_address'=>'Enter Your Registered Email Address',
    'find_back_password_1'=>'Submit',
    
    //忘记密码2
    'sent_to_your_email'=>'The email on resetting password has been sent to your email address',
    'check_your_email_password'=>'Please log in your email inbox to activate the link to reset your password.',
    'find_back_password_2'=>'Verify',


    //忘记密码3
    'enter_new_password'=>'Enter New Password',
    'confirm_new_password'=>'Confirm New Password',
    'find_back_password_3'=>'Reset Password',

    //查询
    'search'=>'Search',
    'conditional_filtering'=>'Scouting & Screening',
    'search_by_you_want'=>'Enter the product you want to search',
    'manufacturing_capability'=>'Manufacturing Capability',
    'category'=>'Category',
    'unlimited'=>'Unlimited',
    'customer_market'=>'Customer & Market',
    'management_product_certificate'=>'Management System & Product Certificate',
    'location'=>'Location',
    'product'=>'Product',
    'add_to_compare'=>'To Compare',
    'move_from_compare'=>'Remove',
    'rfi'=>'RFI',
    'compare'=>'Compare',
    'alert'=>'Alert',
    'send_rfi'=>'Are you sure to send out RFI?',
    'registered_capital'=>'Registered Capital (million)',
    'turnover'=>'Turnover (million)',
    // 'duns'=>'DUNS No.',
    'management_system_certificate'=>'System Certificate',
    'product_certificate'=>'Product Certificate',
    //'manufacturing_technology'=>'Manufacturing Technology',
    'customer_distribution'=>'Customer Distribution',
    'market_distribution'=>'Market Distribution',
    'close_window'=>'Close',
    

    //查询-条件展开1
    // 'type'=>'Type',
    'fabrication_craftwork'=>'Fabrication Craftwork',
    'manufacturing_technology'=>'Manufacturing Technology',
    'distance'=>'Distance',
    'within_km'=>'Within  km',
    'corporation'=>'Corporation',


    //采购商-Profile-业务看板菜单
    'dashboard'=>'Dashboard',
    'inbox'=>'Inbox',
    'supplier'=>'Supplier',
    'project'=>'Project',
    'admin'=>'Administrator',
    'edit_personal_profile'=>'Edit Personal Profile',
    'candidate_list'=>'Candidate List',
    'no_project'=>'No Project',
    'new_email'=>'New',
    'rfi_accepted'=>'RFI Accepted',
    'rfi_waiting_for_response'=>'RFI Waiting for Response',
    'rfi_declined'=>'RFI Declined',
    'rfi_to_supplier'=>'RFI to Supplier',
    'invited_yet'=>'Send',
    'new_acceptance'=>'New Acceptance',
    'discovering_your_right_suppliers'=>'Discovering your right suppliers',
    //'industrial_manufacturing'=>'Industrial Manufacturing',
    'industrial_service'=>'Industrial Service',
    'electronic_manufacturing'=>'Electronic Manufacturing',

    //采购商收件箱菜单
    // 'inbox'=>'Inbox',
    'send_yet'=>'Sent',
    'draft'=>'Draft',
    'deleted'=>'Deleted',
    // 'new_email'=>'New',
    // 'type'=>'Type',
    'from'=>'From',
    'receiver'=>'Receiver',
    'subject'=>'Subject',
    'received_time'=>'Received',
    'status'=>'Status',
    // 'rfi'=>'RFI',
    'message'=>'User Message',
    // 'rfi_accepted'=>'RFI Accepted',
    // 'rfi_declined'=>'RFI Declined',
    'read'=>'Read',
    'unread'=>'Unread',

    //采购商-供应商菜单
    'supplier_name'=>'Supplier',
    // 'status'=>'Status',
    // 'manufacturing_technology'=>'Manufacturing Technology',
    'contact_person'=>'Contact Person',
    // 'rfi_accepted'=>'RFI Accepted',
    // 'rfi_declined'=>'RFI Declined',
    // 'rfi_waiting_for_response'=>'RFI Waiting for Response',
    // 'deleted'=>'Deleted',
    'send_in_mail'=>'Send In-mail',
    'add_to_project'=>'Add to Project',
    'select_project'=>'Select Project',
    'create_new_project'=>'Create New Project',
    'all'=>'All',
    'null'=>'Null',

    //采购商-项目菜单
    'candidate_list'=>'Candidate List',
    'create_new_project'=>'Create New Project',

    //采购商-项目菜单-新建项目
    'project_name'=>'Project Name',
    'add_supplier'=>'Add Supplier',

    //采购商-项目菜单-备选清单
    'supplier_name'=>'Supplier',
    // 'location'=>'Location',
    'contact_person'=>'Contact Person',
    'deleted'=>'Deleted',
    'send_in_mail'=>'Send In-mail',

    //供应商-Profile-业务看板菜单
    'dashboard'=>'Dashboard',
    'company_profile'=>'Company Profile',
    'inbox'=>'Inbox',
    'leads_customers'=>'Leads & Customers',
    'edit_personal_profile'=>'Edit Personal Profile',
    'new_email'=>'New',
    'buyer'=>'Buyer',
    // 'rfi_accepted'=>'RFI Accepted',
    // 'rfi_declined'=>'RFI Declined',
    // 'rfi_waiting_for_response'=>'RFI Waiting for Response',
    'rfi_from_buyer'=>'RFI from Buyer',
    'accepted'=>'Accepted',
    'new_confirmed'=>'New Confirmed',
    'recommended'=>'Recommended',
    'watched'=>'Watched',
    // 'rfi'=>'RFI',
    'finish'=>'Finish',
    'view_company'=>'View Company Information',

    //供应商-Profile-公司信息菜单
    'public_profile'=>'Public Profile',
    'detailed_profile'=>'Detailed Profile',
    'back'=>'Back',
    'company_logo'=>'Company Logo',
    'company_introduction'=>'Company Introduction',
    'view'=>'View',
    'sorry_for_view'=>'Sorry, you are not allowed to view the information',

    //供应商-Profile-销售及客户菜单
    'sales_funnel'=>'Sales Funnel',
    'recommended'=>'Recommended',
    'watched'=>'Watched',
    // 'rfi'=>'RFI',
    'customer_list'=>'Customer List',
    'customer'=>'Customer',
    // 'status'=>'Status',
    'industry'=>'Industry',
    'contact_person'=>'Contact Person',
    // 'deleted'=>'Deleted',
    'send_in_mail'=>'Send In-mail'
 );
