<?php 
return array(
    //首页
    'language'=>'语言选择',
    'lang_chinese'=>'中文',
    'lang_english'=>'English',
    'log_in'=>'登录',
    'sign_up'=>'注册',
    'banner_title_1'=>'<h2>选择从此简单</h2>',
    'banner_describe_1'=>'<p>快速发现合适供应商</p>',
    'banner_title_2'=>'<h2>选择从此简单</h2>',
    'banner_describe_2'=>'<p>快速发现合适供应商</p>',
    'banner_title_3'=>'<h2>选择从此简单</h2>',
    'banner_describe_3'=>'<p>快速发现合适供应商</p>',
    'start_app'=>'开始',
    'introducation_1_title'=>'工业制造',
    'introducation_1_describe'=>'22大类制造技术，184项具体制造工艺，全面满足您的定制化需求',
    'introducation_2_title'=>'工业服务',
    'introducation_2_describe'=>' 聚焦工业设计和专业维修保养，发现您的专业服务商',
    'introducation_3_title'=>'电子制造',
    'introducation_3_describe'=>'一站发现各类印刷电路板和组装供应商',
    'contact_us'=>'联系我们',
    'suggestion_feedback'=>'建议与意见',
    'exit'=>'登出',
    'new_message'=>'新消息',

    //注册页
    'enter_business_email_address'=>'请输入企业邮箱地址',
    //'enter_password'=>'请输入密码',
    'enter_repassword'=>'请确认密码',
    'is_buyer'=>'我是采购商',
    'is_supplier'=>'我是供应商',
    'agree_selected_protocol'=>'我已阅读并同意《SELECTEDIN 用户协议》',
    'no_account'=>'还没有账号？',
    //'sign_up'=>'注 册',
    'referral_code'=>'推荐码',
    
    //邮箱验证
    'email_verification'=>'注册邮箱验证',
    'email_verify_to_complete'=>'验证邮箱，完成注册',
    'email_verification_send'=>'我们已将验证邮件发送至邮箱：',
    'click_email_url'=>'点击邮件内的链接即可完成注册，并可使用Selectedin全部功能。',
    'go_emailbox_check'=>'登录邮箱验证',
    'not_receive_email'=>'没有收到验证邮件，怎么办？',
    'wrong_email'=>'邮箱填写错误？',
    'change_a_emailbox'=>'  换个邮箱',
    'check_junk_folder'=>'看看是否在邮箱的垃圾邮件、广告邮件目录里',
    'wait_for_seconds'=>'稍等几分钟，若还未收到验证邮件，',
    'send_check_email_again'=>'重新发送验证邮件',

    //采购商、供应商个人信息
    'personal_profile'=>'个人信息',
    'upload_photo'=>'上传头像',
    'language'=>'默认语言',
    'user_name'=>'用户名',
    'first_name'=>'名',
    'last_name'=>'姓',
    'position'=>'职位',
    'function'=>'职能',
    'email'=>'电子邮件',
    'telephone'=>'电话',
    'mobile_phone'=>'手机',
    'fax'=>'传真',
    'country_code'=>'国家代码',
    'area_code'=>'区号',
    'number'=>'号码',
    'selectedin_channel'=>'通过哪种渠道知道Selectedin',
    'required_fields'=>'必填',
    'continue_for_company_profile'=>'完善公司信息',
    'upload_max'=>'上传限制:3M',
    'area_code'=>'区域代码',

    //注册-采购商公司资料
    'company_profile'=>'公司信息',
    'company_logo'=>'公司logo',
    'company_name'=>'公司名称',
    'company_website'=>'公司网站',
    'industry'=>'行业',
    'employee'=>'员工人数',
    'duns'=>'邓白氏码',
    'address_1'=>'地址',
    'address_2'=>'地址2 ',
    'signup_complete'=>'完成注册',
    'provided'=>'有',

    //注册-供应商公司资料
    'company_basic_info'=>'公司基本信息',
    // 'company_name'=>'公司名称',
    // 'company_website'=>'公司网址',
    // 'duns'=>'邓白氏码',
    'year_of_establishment'=>'公司成立时间',
    // 'address_1'=>'地址1',
    // 'address_2'=>'地址2',
    'city'=>'城市',
    'country'=>'国家/地区',
    'province'=>'省/州',
    'company_type'=>'公司类型',
    'stock_exchange'=>'上市地点',
    'registered_capital'=>'注册资本',
    // 'employee'=>'员工人数',
    'manufacture'=>'生产',
    'quality'=>'质量',
    'research'=>'研发',
    'other'=>'其他',
    'upload_company_logo'=>'上传公司标志',
    'upload_company_introduction'=>'上传公司简介',
    'manufacturing_capability'=>'制造能力',
    'segment'=>'类别',
    'manufacturing_technology'=>'制造技术',
    'fabrication_craftwork'=>'生产工艺',
    'dimension_range'=>'加工尺寸范围',
    'capacity'=>'加工能力',
    'to'=>'到',
    'max'=>'最大',
    'add_new_record'=>'添加新记录',
    'main_manufacturing_equipment'=>'主要生产设备',
    'manufacturing_technology'=>'制造技术',
    'equipment'=>'设备名称',
    'brand'=>'品牌',
    'quantity'=>'数量',
    'measurement_equipment'=>'主要检测设备',
    'market_customer'=>'市场及客户',
    'turnover'=>'最近三年营业额',
    'year'=>'年度',
    'currency'=>'币种',
    'amount'=>'金额',
    'customer_distribution'=>'客户分布',
    // 'industry'=>'行业',
    'radio_turnover'=>'占营业额比例（%）',   
    'market_distribution'=>'市场分布',
    'region'=>'区域',
    'radio_distribution'=>'占营业额比例（%）',
    'representative_product'=>'代表性产品 （5项）',
    'type'=>'类型',
    'standard'=>'认证标准',
    'certification_body'=>'认证机构',
    'certificate_num'=>'证书编号',
    'valid_until'=>'有效期',
    'it_logistic_capability'=>'信息技术及物流能力',
    'business_compliance'=>'业务合规',


    //登录页
    //'log_in'=>'登录',
    'enter_email_address'=>'请输入已注册邮箱',
    'enter_password'=>'请输入密码',
    'buyer_login'=>'采购商登录',
    'supplier_login'=>'供应商登录',
    'forgot_password'=>'忘记密码？',
    'no_account'=>'还没有账号？',
    'sign_up_now'=>'立即注册',

    //忘记密码1
    // 'enter_email_address'=>'输入邮箱地址',
    'verify_email_address'=>'验证邮箱',
    'reset_password'=>'重置密码',
    'find_back_password'=>'找回密码',
    'enter_your_registered_email_address'=>'请输入注册时使用的邮箱地址',
    'find_back_password_1'=>'找回密码',
    
    //忘记密码2
    'sent_to_your_email'=>'密码重置邮件已发送至你的邮箱：',
    'check_your_email_password'=>'请在24小时内登录你的邮箱接收邮件，连接激活后可重置密码。',
    'find_back_password_2'=>'找回密码',


    //忘记密码3
    'enter_new_password'=>'请输入要设置的新密码',
    'confirm_new_password'=>'请确认新密码',
    'find_back_password_3'=>'重置密码',

    //查询
    'search'=>'查询',
    'conditional_filtering'=>'查询--条件筛选',
    'search_by_you_want'=>'请输入要查询的产品',
    'manufacturing_capability'=>'制造能力',
    'category'=>'类别',
    'unlimited'=>'不限',
    'customer_market'=>'客户及市场',
    'management_product_certificate'=>'体系及产品认证',
    'location'=>'地址',
    'product'=>'产品',
    'add_to_compare'=>'加入比较',
    'move_from_compare'=>'移除比较',
    'rfi'=>'信息邀请',
    'compare'=>'开始比较',
    'alert'=>'提示',
    'send_rfi'=>'确定发出信息邀请？',
    'registered_capital'=>'公司注册资本(百万)',
    'turnover'=>'营业额(百万)',
    'minimum_amount'=>'最低',
    'maximum_amount'=>'最高',
    // 'duns'=>'邓白氏码',
    'management_system_certificate'=>'管理体系认证',
    'product_certificate'=>'产品认证',
    //'manufacturing_technology'=>'生产工艺 (应为制造技术)',
    'customer_distribution'=>'客户分布',
    'market_distribution'=>'市场分布',
    'close_window'=>'关闭此窗',

    //查询-条件展开1
    // 'type'=>'类别',
    'fabrication_craftwork'=>'制造工艺',
    'manufacturing_technology'=>'制造技术',
    'distance'=>'距离',
    'within_km'=>'公里以内',
    'corporation'=>'公司',


    //采购商-Profile-业务看板菜单
    'dashboard'=>'业务看板',
    'inbox'=>'收件箱',
    'supplier'=>'供应商',
    'project'=>'项目',
    'admin'=>'管理员',
    'edit_personal_profile'=>'编辑个人资料',
    'candidate_list'=>'备选名单',
    'no_project'=>'没有进行中的项目',
    'new_email'=>'新邮件',
    'rfi_accepted'=>'接受信息邀请',
    'rfi_waiting_for_response'=>'待接受',
    'rfi_declined'=>'拒绝信息邀请 ',
    'rfi_to_supplier'=>'供应商信息邀请',
    'invited_yet'=>'已邀请',
    'new_acceptance'=>'新确认',
    'discovering_your_right_suppliers'=>'寻找以下哪一类供应商',
    //'industrial_manufacturing'=>'工业制造',
    'industrial_service'=>'工业服务',
    'electronic_manufacturing'=>'电子制造',

    //采购商收件箱菜单
    // 'inbox'=>'收件箱',
    'send_yet'=>'已发送',
    'draft'=>'草稿箱',
    'deleted'=>'已删除',
    // 'new_email'=>'新邮件',
    // 'type'=>'类型',
    'from'=>'发件人',
    'receiver'=>'收件人',
    'subject'=>'主题',
    'received_time'=>'接收时间',
    'status'=>'状态',
    // 'rfi'=>'信息邀请',
    'message'=>'普通信息',
    // 'rfi_accepted'=>'接受信息邀请',
    // 'rfi_declined'=>'拒绝信息邀请',
    'read'=>'已读',
    'unread'=>'未读',

    //采购商-供应商菜单
    'supplier_name'=>'供应商名称',
    // 'status'=>'状态',
    // 'manufacturing_technology'=>'生产工艺 (应为制造技术)',
    'contact_person'=>'联系人',
    // 'rfi_accepted'=>'接受信息邀请',
    // 'rfi_declined'=>'拒绝信息邀请',
    // 'rfi_waiting_for_response'=>'等待接受',
    // 'deleted'=>'删除',
    'send_in_mail'=>'发信息',
    'add_to_project'=>'加入项目',
    'select_project'=>'选择项目',
    'create_new_project'=>'新建项目',
    'all'=>'合计',
    'null'=>'空',

    //采购商-项目菜单
    'candidate_list'=>'备选名单',
    'create_new_project'=>'新建项目',

    //采购商-项目菜单-新建项目
    'project_name'=>'项目名称',
    'add_supplier'=>'添加供应商',

    //采购商-项目菜单-备选清单
    'supplier_name'=>'供应商名称',
    // 'location'=>'地址',
    'contact_person'=>'联系人',
    'deleted'=>'删除',
    'send_in_mail'=>'发信息',

    //供应商-Profile-业务看板菜单
    'dashboard'=>'业务看板',
    'company_profile'=>'公司信息',
    'inbox'=>'收件箱',
    'leads_customers'=>'销售及客户',
    'edit_personal_profile'=>'编辑个人资料',
    'new_email'=>'新邮件',
    'buyer'=>'采购商',
    // 'rfi_accepted'=>'接受信息邀请',
    // 'rfi_declined'=>'拒绝信息邀请',
    // 'rfi_waiting_for_response'=>'信息邀请待接受',
    'rfi_from_buyer'=>'采购商信息邀请',
    'accepted'=>'已邀请',
    'new_confirmed'=>'新确认',
    'recommended'=>'推荐',
    'watched'=>'关注',
    // 'rfi'=>'信息邀请',
    'finish'=>'完成',
    'view_company'=>'查看公司信息',

    //供应商-Profile-公司信息菜单
    'public_profile'=>'公开信息',
    'detailed_profile'=>'详细信息',
    'back'=>'返回',
    'company_logo'=>'公司标志',
    'company_introduction'=>'公司简介',
    'view'=>'查看',
    'sorry_for_view'=>'对不起，您无权查看信息',

    //供应商-Profile-销售及客户菜单
    'sales_funnel'=>'销售漏斗',
    'recommended'=>'推荐',
    'watched'=>'关注',
    // 'rfi'=>'信息邀请',
    'customer_list'=>'客户名单',
    'customer'=>'客户名称',
    // 'status'=>'状态',
    'industry'=>'行业',
    'contact_person'=>'联系人',
    // 'deleted'=>'删除',
    'send_in_mail'=>'发信息'
 );
